#SPDX-FileCopyrightText: 2024 German Aerospace Center <fame@dlr.de>
#
#SPDX-License-Identifier: CC-BY-4.0
Schema: 
  JavaPackages:
    Agents:
      - "agents"
    DataItems:
      - "communications.message"
    Portables:
      - "de.dlr.gitlab.fame.time"

  AgentTypes:
    AgentA:
      Attributes:
        MyInt:
          AttributeType: integer
          List: false
          Mandatory: true
      Products: [SomeProduct]

GeneralProperties:
  RunId: 1
  Simulation:
    StartTime: 2020-12-30_23:58:00
    StopTime: 2021-01-01_23:58:00
    RandomSeed: 1

Agents:
  - Type: AgentA
    Id: 1
    Attributes:
      MyInt: 5

Contracts:
  - SenderId: 1
    ReceiverId: 1
    ProductName: SomeProduct
    FirstDeliveryTime: 0
    DeliveryIntervalInSteps: 1
